server {
  server_name grafana.my.host;
  listen 80;
  access_log /var/log/nginx/grafana.access.log;
  error_log  /var/log/nginx/grafana.error.log;

   location / {
         proxy_pass         http://localhost:3210;
         proxy_set_header   Host $host;
  }
}