[uwsgi]
processes = 1
socket = localhost:3035
plugins = python
#home = /usr/share/graphite_api
pythonpath=/usr/share/graphite_api
module = graphite_api.app:app
#chdir = /usr/share/graphite_api
env = GRAPHITE_API_CONFIG=/etc/graphite-api.yaml